<!DOCTYPE html>

<!-- variável do tumblr -->
<script>
    var __pbpa = true;
</script>

<!-- string traduzida de aviso para senhas do tumblr -->
<script>
    var translated_warning_string = 'aviso: nunca digite sua senha do tumblr a menos que \u201chttps://www.tumblr.com/login\u201d\x0aseja o endere\u00e7o no seu navegador.\x0a\x0avoc\u00ea tamb\u00e9m deve visualizar a identifica\u00e7\u00e3o \u201cTumblr, Inc.\u201d na cor verde na sua barra de endere\u00e7os.\x0a\x0aSpammers e outras pessoas mal-intencionadas usam formul\u00e1rios falsos para roubar senhas.\x0a\x0ao tumblr nunca solicitar\u00e1 que voc\u00ea fa\u00e7a login em um blog de usu\u00e1rio.\x0a\x0atem certeza de que deseja continuar?';
</script>

<!-- log do tumblr -->
<script type="text/javascript" language="javascript" src="./assets/scripts/pre_tumblelog.js"></script>

<!DOCTYPE html>

<html>
    <head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# blog: http://ogp.me/ns/blog#">
        <meta name="apple-itunes-app" content="app-id=305343404,affiliate-data=at=11l3M5&ct=us.itunes.uni.tumblr.ipdt,app-argument=tumblr://x-callback-url/blog?blogName=eeerilyrealistic&referrer=smart-app-banner">
        
        <meta charset="utf-8">

        <title>
            : 404
        </title>

        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

        <style>
            figure {
                margin: 0
            }

            .tmblr-iframe {
                position: absolute
            }

            .tmblr-iframe.hide {
                display: none
            }

            .tmblr-iframe--amp-cta-button {
                visibility: hidden;
                position: fixed;
                bottom: 10px;
                left: 50%;
                transform: translateX(-50%);
                z-index: 100
            }

            .tmblr-iframe--amp-cta-button.tmblr-iframe--loaded {
                visibility: visible;
                animation: iframe-app-cta-transition .2s ease-out
            }
        </style>

        <link rel="stylesheet" media="screen" href="https://assets.tumblr.com/client/prod/standalone/blog-network-npf/index.build.css?_v=f085dde138e244526309d4673db67b4c">
        
        <!-- ícones -->
        <link rel="shortcut icon" href="./assets/img/icon/icon.jpg">
        <link rel="apple-touch-icon-precomposed" href="./assets/img/icon/icon.jpg">

        <!-- google fonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Karla:ital,wght@0,200..800;1,200..800&family=League+Script&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
        
        <style>
            ul.posts,
            ul.nav {

                font-family: "Open-Sans", sans-serif;

                line-height: normal;
                list-style-type: none;
                padding-left: 0
            }

            img,
            embed,
            iframe,
            object {
                max-width: 100% !important;
                display: block;
            }


            .caption p {
                font-family: "Open-Sans", sans-serif;
                line-height: 80%;
                margin-bottom: 0;
                margin: 1;
            }

            fun {
                font-family: "League Script", cursive;
            }

            body {
                background: initial;
                font-family: initial;
                padding: initial;
                color: initial;
            }

            .notes img {
                display: none;
            }


            * {
                box-sizing: border-box;
            }

            body,
            .container,
            .header,
            .post,
            .pagination,
            .footer {
                margin: 0;
                padding: 0;
            }

            h1 {
                font-family: "Open-Sans", sans-serif;
                margin-top: 0;
                position: sticky;
                top: 0
            }

            .header {
                padding-top: 0;
            }

            body {
                /* background: ; */
                font-family: "Open-Sans", sans-serif;
                /* color: ; */
            }

            /* .header,
            .footer {
                background: ;
            } */

            .container {
                /* background: ; */
                width: 100%;
                max-width: 600px;

            }

            .header,
            .post,
            .pagination,
            .footer {
                padding-left: px;
                padding-right: px
            }

            a,
            a:visited {
                color: blue;
            }

            a:hover {
                color: black;

            }
        </style>

        <link rel="alternate"
            href="android-app://com.tumblr/tumblr/x-callback-url/blog?blogName=eeerilyrealistic%26postID=" />
        <link rel="alternate" href="ios-app://305343404/tumblr/x-callback-url/blog?blogName=eeerilyrealistic&postID=" />
        <script defer type="application/javascript" id="bilmur" data-provider="tumblr.com" data-service="blognetwork"
            data-customproperties='{"theme": ""}' nonce="EL6j3LiG2N1kleBTzCqTjg4jSo"
            src="https://s0.wp.com/wp-content/js/bilmur.min.js?m=202451"></script>
        <script
            src="https://assets.tumblr.com/assets/scripts/tumblelog_post_message_queue.js?_v=a8fadfa499d8cb7c3f8eefdf0b1adfdd"></script>
        <link rel="stylesheet" type="text/css" href="https://assets.tumblr.com/fonts/calluna/stylesheet.css?v=3">
        <!-- open graph (facebook) -->
        <meta property="fb:app_id" content="1097257285229452">

        <!-- open graph -->
        <meta property="og:url" content="https://ifyoucanhear.github.io/">
        <meta property="og:type" content="profile">
        <meta property="og:site_name" content="ifyoucanhear">
        <meta property="og:title" content="ifyoucanhear">
        <meta property="og:description" content="im ripe enough for a bigger missed opportunity alone">
        <meta property="og:image" content="https://ifyoucanhear.github.io/assets/img/icon.jpg">

        <!-- open graph (ios) -->
        <meta property="al:ios:url" content="tumblr://x-callback-url/blog?blogName=ifyoucanhear">
        <meta property="al:ios:app_name" content="Tumblr">
        <meta property="al:ios:app_store_id" content="305343404">

        <!-- open graph (android) -->
        <meta property="al:android:url" content="tumblr://x-callback-url/blog?blogName=ifyoucanhear">
        <meta property="al:android:app_name" content="Tumblr">
        <meta property="al:android:package" content="com.tumblr">

        <!-- open graph (twitter) -->
        <meta charset="utf-8">
        <meta name="twitter:site" content="ifyoucanhear">
        <meta name="twitter:card" content="summary">
        <meta name="twitter:description" content="im ripe enough for a bigger missed opportunity alone">
        <meta name="twitter:title" content="ifyoucanhear">

        <meta name="twitter:app:name:iphone" content="Tumblr">
        <meta name="twitter:app:name:ipad" content="Tumblr">
        <meta name="twitter:app:name:googleplay" content="Tumblr">
        <meta name="twitter:app:id:iphone" content="305343404">
        <meta name="twitter:app:id:ipad" content="305343404">
        <meta name="twitter:app:id:googleplay" content="com.tumblr">
        <meta name="twitter:app:url:iphone" content="tumblr://x-callback-url/blog?blogName=ifyoucanhear&amp;referrer=twitter-cards">
        <meta name="twitter:app:url:ipad" content="tumblr://x-callback-url/blog?blogName=ifyoucanhear&amp;referrer=twitter-cards">
        <meta name="twitter:app:url:googleplay" content="tumblr://x-callback-url/blog?blogName=ifyoucanhear&amp;referrer=twitter-cards">
    </head>

    <body>
        <div class="container">
            <header class="header">
                <h1><a href="https://ifyoucanhear.github.io/" ;>ifyoucanhearr</a></h1>

                <nav class="menu">
                    <ul class="nav">
                        <li><a href="/archive.html">archive</a></li>




                        <li><a href="/catalogue.html">catalogue</a></li>
                    </ul>

                    <div class="search">
                        <form action="/search" method="get">
                            <input class="search-field" type="text" name="q" value="" />
                            <input class="search-btn" type="button" value="search" alt="search" />
                            <br /><br />

                            <marquee behavior="scroll" direction="left" position="sticky" ;>░b░u░t░t░e░r░˜”*°•.˜”*°• butter
                                •°*”˜.•°*”˜b҉u҉t҉t҉e҉r҉【﻿ｂｕｔｔｅｒ】𝒷𝐔𝓣𝔱ᗴ𝓻¸,ø¤º°`°º¤ø,¸ 𝕓𝕦Ť𝓉𝓔Ř ¸,ø¤º°`°º¤ø,¸✿.｡.:*
                                ☆:**:. ⓑⓤ𝕋ţẸⓇ .:**:.☆ ░b░u░t░t░e░r░˜”*°•.˜”*°• butter
                                •°*”˜.•°*”˜b҉u҉t҉t҉e҉r҉【﻿ｂｕｔｔｅｒ】𝒷𝐔𝓣𝔱ᗴ𝓻¸,ø¤º°`°º¤ø,¸ 𝕓𝕦Ť𝓉𝓔Ř ¸,ø¤º°`°º¤ø,¸✿.｡.:*
                                ☆:**:. ⓑⓤ𝕋ţẸⓇ .:**:.☆ ░b░u░t░t░e░r░˜”*°•.˜”*°• butter
                                •°*”˜.•°*”˜b҉u҉t҉t҉e҉r҉【﻿ｂｕｔｔｅｒ】𝒷𝐔𝓣𝔱ᗴ𝓻¸,ø¤º°`°º¤ø,¸ 𝕓𝕦Ť𝓉𝓔Ř ¸,ø¤º°`°º¤ø,¸✿.｡.:*
                                ☆:**:. ⓑⓤ𝕋ţẸⓇ .:**:.☆ ░b░u░t░t░e░r░˜”*°•.˜”*°• butter
                                •°*”˜.•°*”˜b҉u҉t҉t҉e҉r҉【﻿ｂｕｔｔｅｒ】𝒷𝐔𝓣𝔱ᗴ𝓻¸,ø¤º°`°º¤ø,¸ 𝕓𝕦Ť𝓉𝓔Ř ¸,ø¤º°`°º¤ø,¸✿.｡.:*
                                ☆:**:. ⓑⓤ𝕋ţẸⓇ .:**:.☆*:.</marquee>


                            <!-- POSTS -->

                            <ul class="posts">


                                <li class="post">



                                    <h3><a href="">P&aacute;gina n&atilde;o encontrada</a></h3>

                                    <p>O URL que voc&ecirc; solicitou n&atilde;o foi encontrada.</p>
























                                </li>

                                <br /><br /><br />



                            </ul>

                            <!-- POSTS END -->
                            <div class="pagination">

                            </div>

                            <br /><br />

                            <footer class="footer"><br /><a href="https://instagram.com/ifyoucanhearr"
                                    target="_blank">ifyoucanhearr</a><br /><br /></footer>

                    </div>


    </body>
</html>