<!DOCTYPE html>

<!-- variável do tumblr -->
<script>
    var __pbpa = true;
</script>

<!-- string traduzida de aviso para senhas do tumblr -->
<script>
    var translated_warning_string = 'aviso: nunca digite sua senha do tumblr a menos que \u201chttps://www.tumblr.com/login\u201d\x0aseja o endere\u00e7o no seu navegador.\x0a\x0avoc\u00ea tamb\u00e9m deve visualizar a identifica\u00e7\u00e3o \u201cTumblr, Inc.\u201d na cor verde na sua barra de endere\u00e7os.\x0a\x0aSpammers e outras pessoas mal-intencionadas usam formul\u00e1rios falsos para roubar senhas.\x0a\x0ao tumblr nunca solicitar\u00e1 que voc\u00ea fa\u00e7a login em um blog de usu\u00e1rio.\x0a\x0atem certeza de que deseja continuar?';
</script>

<!-- log do tumblr -->
<script type="text/javascript" language="javascript" src="./assets/scripts/pre_tumblelog.js"></script>

<!--
ifyoucanhear
-->

<!DOCTYPE html>

<html translate="no">
    <head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# blog: http://ogp.me/ns/blog#">
        <!-- google tag manager (gtag.js) -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-0FD5CQ9VK4"></script>

        <!-- configuração do gtag.js -->
        <script>
            window.dataLayer = window.dataLayer || [];

            function gtag() {
                dataLayer.push(arguments);
            }

            gtag('js', new Date());
            gtag('config', 'G-0FD5CQ9VK4');
        </script>

        <!-- meta tag do app tumblr para itunes -->
        <meta name="apple-itunes-app" content="app-id=305343404,affiliate-data=at=11l3M5&ct=us.itunes.uni.tumblr.ipdt,app-argument=tumblr://x-callback-url/blog?blogName=eeerilyrealistic&referrer=smart-app-banner">

        <!-- meta tags importantes/necessárias -->
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

        <!-- título da página -->
        <title>
            : archive
        </title>

        <!-- estilizações nativas -->
        <style>
            figure {
                margin: 0;
            }
            
            .tmblr-iframe {
                position: absolute;
            }
            
            .tmblr-iframe.hide {
                display: none;
            }
            
            .tmblr-iframe--amp-cta-button {
                visibility: hidden;
                position: fixed;
                bottom: 10px;
                left: 50%;
                transform: translateX(-50%);
                
                z-index: 100;
            }
            
            .tmblr-iframe--amp-cta-button.tmblr-iframe--loaded {
                visibility: visible;
                animation: iframe-app-cta-transition .2s ease-out;
            }
        </style>

        <style>
            ul.posts, ul.nav {
                font-family: "Open-Sans", sans-serif;

                line-height: normal;
                list-style-type: none;
                padding-left: 0;
            }

            img, embed, iframe, object {
                max-width: 100% !important;

                display: block;
            }

            .caption p {
                font-family: "Open-Sans", sans-serif;

                line-height: 80%;

                margin-bottom: 0;
                margin: 1;
            }

            fun {
                font-family: "League Script", cursive;
            }

            body {
                background: initial;
                font-family: initial;
                padding: initial;
                color: initial;
            }

            .notes img {
                display: none;
            }

            * {
                box-sizing: border-box;
            }

            body, .container, .header, .post, .pagination, .footer {
                margin: 0;
                padding: 0;
            }

            h1 {
                font-family: "Open-Sans", sans-serif;

                margin-top: 0;
                position: sticky;
                top: 0;
            }

            .header {
                padding-top: 0;
            }

            body {
                /* background: ; */

                font-family: "Open-Sans", sans-serif;

                /* color: ; */
            }

            /* .header, .footer {
                background: ;
            } */

            .container {
                /* background: ; */

                width: 100%;

                max-width: 600px;
            }

            .header, .post, .pagination, .footer {
                padding-left: px;
                padding-right: px;
            }

            a, a:visited {
                color: blue;
            }

            a:hover {
                color: black;
            }
        </style>

        <link rel="stylesheet" media="screen" href="https://assets.tumblr.com/client/prod/standalone/blog-network-npf/index.build.css?_v=f085dde138e244526309d4673db67b4c">

        <!-- ícones -->
        <link rel="shortcut icon" href="./assets/img/icon.jpg">
        <link rel="apple-touch-icon-precomposed" href="./assets/img/icon.jpg">

        <!-- google fonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Karla:ital,wght@0,200..800;1,200..800&family=League+Script&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">

        <!-- apps android e ios -->
        <link rel="alternate" href="android-app://com.tumblr/tumblr/x-callback-url/blog?blogName=ifyoucanhear">
        <link rel="alternate" href="ios-app://305343404/tumblr/x-callback-url/blog?blogName=ifyoucanhear">

        <!-- bilmur (do tumblr) -->
        <script
            defer
            type="application/javascript"
            id="bilmur"

            data-provider="tumblr.com"
            data-service="blognetwork"
            data-customproperties='{"theme": ""}'

            nonce="hJTzTffXjBip7lsgVfaT5u05uuo"

            src="https://s0.wp.com/wp-content/js/bilmur.min.js?m=202450"
        ></script>

        <!-- script de log do tumblr para queue de posts -->
        <script src="https://assets.tumblr.com/assets/scripts/tumblelog_post_message_queue.js?_v=a8fadfa499d8cb7c3f8eefdf0b1adfdd"></script>

        <!-- fonte (calluna) -->
        <link rel="stylesheet" type="text/css" href="https://assets.tumblr.com/fonts/calluna/stylesheet.css?v=3">

        <!-- open graph (facebook) -->
        <meta property="fb:app_id" content="1097257285229452">

        <!-- open graph -->
        <meta property="og:url" content="https://ifyoucanhear.github.io/">
        <meta property="og:type" content="profile">
        <meta property="og:site_name" content="ifyoucanhear">
        <meta property="og:title" content="ifyoucanhear">
        <meta property="og:description" content="im ripe enough for a bigger missed opportunity alone">
        <meta property="og:image" content="https://ifyoucanhear.github.io/assets/img/icon.jpg">

        <!-- open graph (ios) -->
        <meta property="al:ios:url" content="tumblr://x-callback-url/blog?blogName=ifyoucanhear">
        <meta property="al:ios:app_name" content="Tumblr">
        <meta property="al:ios:app_store_id" content="305343404">

        <!-- open graph (android) -->
        <meta property="al:android:url" content="tumblr://x-callback-url/blog?blogName=ifyoucanhear">
        <meta property="al:android:app_name" content="Tumblr">
        <meta property="al:android:package" content="com.tumblr">

        <!-- open graph (twitter) -->
        <meta charset="utf-8">
        <meta name="twitter:site" content="ifyoucanhear">
        <meta name="twitter:card" content="summary">
        <meta name="twitter:description" content="im ripe enough for a bigger missed opportunity alone">
        <meta name="twitter:title" content="ifyoucanhear">

        <meta name="twitter:app:name:iphone" content="Tumblr">
        <meta name="twitter:app:name:ipad" content="Tumblr">
        <meta name="twitter:app:name:googleplay" content="Tumblr">
        <meta name="twitter:app:id:iphone" content="305343404">
        <meta name="twitter:app:id:ipad" content="305343404">
        <meta name="twitter:app:id:googleplay" content="com.tumblr">
        <meta name="twitter:app:url:iphone" content="tumblr://x-callback-url/blog?blogName=ifyoucanhear&amp;referrer=twitter-cards">
        <meta name="twitter:app:url:ipad" content="tumblr://x-callback-url/blog?blogName=ifyoucanhear&amp;referrer=twitter-cards">
        <meta name="twitter:app:url:googleplay" content="tumblr://x-callback-url/blog?blogName=ifyoucanhear&amp;referrer=twitter-cards">

        <!-- jquery v1.10.2 -->
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>

        <!-- desativando o atalho de ctrl + u -->
        <script>
            document.onkeydown = function(e) {
                if (e.ctrlKey && (e.keyCode === 67 || e.keyCode === 86 || e.keyCode === 85 || e.keyCode === 117)) {
                    return false;
                } else {
                    return true;
                }
            };

            $(document).keypress("u", function(e) {
                if (e.ctrlKey) {
                    return false;
                } else {
                    return true;
                }
            });
        </script>

        <!-- desativando o atalho de ctrl + shift + i e o atalho de f12 -->
        <script>
            $(document).keydown(function(e) {
                if (e.keyCode == 123) { // f12
                    return false;
                } else if (e.ctrlKey && e.shiftKey && e.keyCode == 73) { // ctrl + shift + i
                    return false;
                }
            });
        </script>
    </head>

    <body style="user-select: none;">
        <div class="container">
            <header class="header">
                <h1>
                    <a href="https://ifyoucanhear.github.io/archive.html">
                        ifyoucanhear
                    </a>
                </h1>
            </header>
        </div>
    </body>
</html>