<!DOCTYPE html>

<script>
    var __pbpa = true;
</script>

<script>
    var translated_warning_string = 'aviso: nunca digite sua senha do tumblr a menos que \u201chttps://www.tumblr.com/login\u201d\x0aseja o endere\u00e7o no seu navegador.\x0a\x0avoc\u00ea tamb\u00e9m deve visualizar a identifica\u00e7\u00e3o \u201cTumblr, Inc.\u201d na cor verde na sua barra de endere\u00e7os.\x0a\x0aSpammers e outras pessoas mal-intencionadas usam formul\u00e1rios falsos para roubar senhas.\x0a\x0ao tumblr nunca solicitar\u00e1 que voc\u00ea fa\u00e7a login em um blog de usu\u00e1rio.\x0a\x0atem certeza de que deseja continuar?';
</script>

<script type="text/javascript" language="javascript" src="./assets/scripts/pre_tumblelog.js"></script>

<!--
ifyoucanhear
-->

<!DOCTYPE html>

<html>
    <head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# blog: http://ogp.me/ns/blog#">
        <!-- google tag manager -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-0FD5CQ9VK4"></script>

        <script>
            window.dataLayer = window.dataLayer || [];

            function gtag() {
                dataLayer.push(arguments);
            }

            gtag('js', new Date());
            gtag('config', 'G-0FD5CQ9VK4');
        </script>

        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

        <title>
            ifyoucanhear.com
        </title>

        <style>
            figure {
                margin: 0;
            }
            
            .tmblr-iframe {
                position: absolute;
            }
            
            .tmblr-iframe.hide {
                display: none;
            }
            
            .tmblr-iframe--amp-cta-button {
                visibility: hidden;
                position: fixed;
                bottom: 10px;
                left: 50%;
                transform: translateX(-50%);
                
                z-index: 100;
            }
            
            .tmblr-iframe--amp-cta-button.tmblr-iframe--loaded {
                visibility: visible;
                animation: iframe-app-cta-transition .2s ease-out;
            }
        </style>

        <link rel="stylesheet" media="screen" href="https://assets.tumblr.com/client/prod/standalone/blog-network-npf/index.build.css?_v=f085dde138e244526309d4673db67b4c">
        
    </head>

    <body>
        <!-- google tag manager (noscript) -->
        <noscript>
            <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NT3PB4Z3" height="0" width="0" style="display:none;visibility:hidden"></iframe>
        </noscript>
    </body>
</html>